DB_USER=banco_superuser
DB_PASSWORD=admin1234
DB_HOST=servidortcc.mysql.database.azure.com
DB_NAME=projeto_tcc
DB_PORT=3306

SECRET_KEY=tcc1234

DATABASE_URL=mysql+pymysql://banco_superuser:admin1234@servidortcc.mysql.database.azure.com/projeto_tcc
